E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\appsettings.Development.json
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\appsettings.json
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\libhostpolicy.so
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\libhostfxr.so
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.deps.json
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.runtimeconfig.json
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.runtimeconfig.dev.json
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.dll
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.pdb
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.csprojAssemblyReference.cache
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.AssemblyInfoInputs.cache
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.AssemblyInfo.cs
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.csproj.CoreCompileInputs.cache
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.RazorAssemblyInfo.cache
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.RazorAssemblyInfo.cs
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.RazorTargetAssemblyInfo.cache
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.dll
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.pdb
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.genruntimeconfig.cache
