C:\Users\Juanjo\Desktop\JUANRAMON\Mod02\Lab-02-02\DAL\bin\Debug\netstandard2.0\DAL.deps.json
C:\Users\Juanjo\Desktop\JUANRAMON\Mod02\Lab-02-02\DAL\bin\Debug\netstandard2.0\DAL.dll
C:\Users\Juanjo\Desktop\JUANRAMON\Mod02\Lab-02-02\DAL\bin\Debug\netstandard2.0\DAL.pdb
C:\Users\Juanjo\Desktop\JUANRAMON\Mod02\Lab-02-02\DAL\obj\Debug\netstandard2.0\DAL.csprojAssemblyReference.cache
C:\Users\Juanjo\Desktop\JUANRAMON\Mod02\Lab-02-02\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfoInputs.cache
C:\Users\Juanjo\Desktop\JUANRAMON\Mod02\Lab-02-02\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfo.cs
C:\Users\Juanjo\Desktop\JUANRAMON\Mod02\Lab-02-02\DAL\obj\Debug\netstandard2.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Juanjo\Desktop\JUANRAMON\Mod02\Lab-02-02\DAL\obj\Debug\netstandard2.0\DAL.dll
C:\Users\Juanjo\Desktop\JUANRAMON\Mod02\Lab-02-02\DAL\obj\Debug\netstandard2.0\DAL.pdb
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod02\LabFiles\Lab2\Starter\DAL\bin\Debug\netstandard2.0\DAL.deps.json
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod02\LabFiles\Lab2\Starter\DAL\bin\Debug\netstandard2.0\DAL.dll
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod02\LabFiles\Lab2\Starter\DAL\bin\Debug\netstandard2.0\DAL.pdb
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod02\LabFiles\Lab2\Starter\DAL\obj\Debug\netstandard2.0\DAL.csprojAssemblyReference.cache
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod02\LabFiles\Lab2\Starter\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfoInputs.cache
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod02\LabFiles\Lab2\Starter\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfo.cs
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod02\LabFiles\Lab2\Starter\DAL\obj\Debug\netstandard2.0\DAL.csproj.CoreCompileInputs.cache
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod02\LabFiles\Lab2\Starter\DAL\obj\Debug\netstandard2.0\DAL.dll
E:\JUANJO\CURSO2020\MODULO4_AZURE\20487D\AllFiles\Mod02\LabFiles\Lab2\Starter\DAL\obj\Debug\netstandard2.0\DAL.pdb
