D:\BMV\20483C\Mod 1-4\11Collection\bin\Debug\netcoreapp3.1\11Collection.exe
D:\BMV\20483C\Mod 1-4\11Collection\bin\Debug\netcoreapp3.1\11Collection.deps.json
D:\BMV\20483C\Mod 1-4\11Collection\bin\Debug\netcoreapp3.1\11Collection.runtimeconfig.json
D:\BMV\20483C\Mod 1-4\11Collection\bin\Debug\netcoreapp3.1\11Collection.runtimeconfig.dev.json
D:\BMV\20483C\Mod 1-4\11Collection\bin\Debug\netcoreapp3.1\11Collection.dll
D:\BMV\20483C\Mod 1-4\11Collection\bin\Debug\netcoreapp3.1\11Collection.pdb
D:\BMV\20483C\Mod 1-4\11Collection\obj\Debug\netcoreapp3.1\11Collection.csprojAssemblyReference.cache
D:\BMV\20483C\Mod 1-4\11Collection\obj\Debug\netcoreapp3.1\11Collection.AssemblyInfoInputs.cache
D:\BMV\20483C\Mod 1-4\11Collection\obj\Debug\netcoreapp3.1\11Collection.AssemblyInfo.cs
D:\BMV\20483C\Mod 1-4\11Collection\obj\Debug\netcoreapp3.1\11Collection.csproj.CoreCompileInputs.cache
D:\BMV\20483C\Mod 1-4\11Collection\obj\Debug\netcoreapp3.1\11Collection.dll
D:\BMV\20483C\Mod 1-4\11Collection\obj\Debug\netcoreapp3.1\11Collection.pdb
D:\BMV\20483C\Mod 1-4\11Collection\obj\Debug\netcoreapp3.1\11Collection.genruntimeconfig.cache
